email: afonso@teste.com
password: 123123
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiYWZvbnNvIiwiZW1haWwiOiJhZm9uc29AdGVzdGUuY29tIiwiaWF0IjoxNzQ5MjE5NDM4LCJleHAiOjE3NTE4MTE0MzgsInN1YiI6IjkxZGU1MTgwLTNhMTEtNDQyMC1hOTRhLWU5YmMwYWRlMGYyZCJ9.A0YEEpjayaRaloXp9de5vpfkhp0M1_H5yOkccUbgvwM